hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.url=jdbc:mysql://127.0.0.1/microservicestest
hibernate.url=jdbc:mysql://mysql8-ms/microservicestest
hibernate.username=root
hibernate.password=root
hibernate.driver=com.mysql.jdbc.Driver
hibernate.hbm2ddl=update